<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="#4d4d4d"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15">

        <TextView
            android:text="南京市"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_cityname"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <Button
            android:layout_height="match_parent"
            android:id="@+id/bt_site"
            android:layout_weight="1"
            android:background="@drawable/ic_site"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bt_subway"
            android:layout_weight="1"
            android:background="@drawable/ic_subway"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bt_hotel"
            android:layout_weight="1"
            android:background="@drawable/ic_hotel"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bt_weather"
                android:layout_weight="1"
                android:background="@drawable/ic_weather"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bt_food"
                android:layout_weight="1"
                android:background="@drawable/ic_food"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_important"
            android:background="@drawable/ic_important"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05">

        <EditText
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_twd"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="TWD"
            android:textColorHint="#fff"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bt_twd"
                android:layout_weight="1"
                android:background="@drawable/ic_twd"
                android:layout_marginLeft="30dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bt_rmb"
                android:layout_weight="1"
                android:background="@drawable/ic_rmb"
                android:layout_marginRight="30dp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_rmb"
            android:hint="RMB"
            android:textColorHint="#fff"
            android:layout_weight="1"
            android:textAlignment="center" />

    </LinearLayout>



</LinearLayout>